server.port = 8089


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_project?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql = true

logging.level.org.springframework.security = DEBUG
